AZURE_OPENAI_ENDPOINT="https://healy-resource.cognitiveservices.azure.com/"
AZURE_OPENAI_KEY="Ez7veLThl0DzzY4yrRXLMrPjiPHLucQBMixAcHuWuUnGcHEDtG5pJQQJ99BEACqBBLyXJ3w3AAAAACOGjb7y"
AZURE_OPENAI_DEPLOYMENT="o4-mini"
AZURE_API_VERSION="2024-12-01-preview"
