AZURE_OPENAI_ENDPOINT="https://healy-resource.cognitiveservices.azure.com/"
AZURE_OPENAI_KEY="Ez7veLThl0DzzY4yrRXLMrPjiPHLucQBMixAcHuWuUnGcHEDtG5pJQQJ99BEACqBBLyXJ3w3AAAAACOGjb7y"
AZURE_OPENAI_DEPLOYMENT="o4-mini"
AZURE_API_VERSION="2024-12-01-preview"

COSMOS_URI = "https://healy.documents.azure.com:443/"
COSMOS_KEY = "XEbBT9InFPArWOOy81qZVBIjWxoN4w2kJwk1O1gqwpeZEhKzw2ycsojcCB5HFfIK11cwwbO0i799ACDbAOandA=="
DATABASE_NAME = "Healy"
CONTAINER_NAME = "User"

COOKIE_PASSWORD=healy123
